In [83]:
import pandas as pd
import numpy as np
import json
from sklearn.feature_extraction.text import TfidfTransformer
from sklearn.feature_extraction.text import CountVectorizer
import re

docs_csv = pd.read_csv("C:\VisualStudioCode\Python\Å kola\BP\semantic-search\BP_data\docs_cleaned.csv")

In [84]:
docs_csv.head()

,Unnamed: 0,text,id,title
0,0,prichod evropske meny pulnoci leden provazely ...,d1,miliony lidi zemich zacalo vymenovat penize eu...
1,1,ceska republika zatim jednotne evropske mene n...,d14000,NaN
2,2,dobe eurobankomaty nekolik hodin vydavaly euro...,d2,NaN
3,3,rok cely rok plati-li zname novorocni rceni le...,d3,jednoho zeman klaus svem prvnim spolecnem vyst...
4,4,vterine roku havlickobrodske nemocnici narodil...,d14001,NaN

In [85]:
docs_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2354 entries, 0 to 2353
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2354 non-null   int64
 1   text        2354 non-null   object
 2   id          2354 non-null   object
 3   title       1396 non-null   object
dtypes: int64(1), object(3)
memory usage: 73.7+ KB

In [86]:
docs = docs_csv.text.values

In [87]:
characters_to_remove = "\"'"
pattern = "[" + characters_to_remove + "]"

docs = [re.sub(pattern, "", sent) for sent in docs]

In [88]:
cv = CountVectorizer()
word_count_vector = cv.fit_transform(docs)
tf = pd.DataFrame(word_count_vector.toarray(), columns=cv.get_feature_names())
print(tf.head())

   aaa  aac  aachen  aaltonen  aamodt  aamodta  aamodtovi  aare  aaron  ab  \
0    0    0       0         0       0        0          0     0      0   0
1    0    0       0         0       0        0          0     0      0   0
2    0    0       0         0       0        0          0     0      0   0
3    0    0       0         0       0        0          0     0      0   0
4    0    0       0         0       0        0          0     0      0   0

   ...  zvysovanim  zvysovat  zvyste  zvysuje  zvysuji  zvysujici  zweig  \
0  ...           0         0       0        0        0          0      0
1  ...           0         0       0        0        0          0      0
2  ...           0         0       0        0        0          0      0
3  ...           0         0       0        0        0          0      0
4  ...           0         0       0        0        0          0      0

   zwentendorf  zzenstily  zzivotni
0            0          0         0
1            0          0         0
2            0          0         0
3            0          0         0
4            0          0         0

[5 rows x 87798 columns]

In [89]:
tf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2354 entries, 0 to 2353
Columns: 87798 entries, aaa to zzivotni
dtypes: int64(87798)
memory usage: 1.5 GB

In [90]:
tfidf_transformer = TfidfTransformer()
X = tfidf_transformer.fit_transform(word_count_vector)
idf = pd.DataFrame({'feature_name':cv.get_feature_names(), 'idf_weights':tfidf_transformer.idf_})
print(idf)

      feature_name  idf_weights
0              aaa     7.154858
1              aac     8.071149
2           aachen     8.071149
3         aaltonen     8.071149
4           aamodt     7.665684
...            ...          ...
87793    zvysujici     7.154858
87794        zweig     8.071149
87795  zwentendorf     8.071149
87796    zzenstily     8.071149
87797     zzivotni     8.071149

[87798 rows x 2 columns]

In [91]:
tf_idf = pd.DataFrame(X.toarray() ,columns=cv.get_feature_names())
print(tf_idf)

      aaa  aac  aachen  aaltonen  aamodt  aamodta  aamodtovi  aare  aaron  \
0     0.0  0.0     0.0       0.0     0.0      0.0        0.0   0.0    0.0
1     0.0  0.0     0.0       0.0     0.0      0.0        0.0   0.0    0.0
2     0.0  0.0     0.0       0.0     0.0      0.0        0.0   0.0    0.0
3     0.0  0.0     0.0       0.0     0.0      0.0        0.0   0.0    0.0
4     0.0  0.0     0.0       0.0     0.0      0.0        0.0   0.0    0.0
...   ...  ...     ...       ...     ...      ...        ...   ...    ...
2349  0.0  0.0     0.0       0.0     0.0      0.0        0.0   0.0    0.0
2350  0.0  0.0     0.0       0.0     0.0      0.0        0.0   0.0    0.0
2351  0.0  0.0     0.0       0.0     0.0      0.0        0.0   0.0    0.0
2352  0.0  0.0     0.0       0.0     0.0      0.0        0.0   0.0    0.0
2353  0.0  0.0     0.0       0.0     0.0      0.0        0.0   0.0    0.0

       ab  ...  zvysovanim  zvysovat  zvyste  zvysuje  zvysuji  zvysujici  \
0     0.0  ...         0.0       0.0     0.0      0.0      0.0        0.0
1     0.0  ...         0.0       0.0     0.0      0.0      0.0        0.0
2     0.0  ...         0.0       0.0     0.0      0.0      0.0        0.0
3     0.0  ...         0.0       0.0     0.0      0.0      0.0        0.0
4     0.0  ...         0.0       0.0     0.0      0.0      0.0        0.0
...   ...  ...         ...       ...     ...      ...      ...        ...
2349  0.0  ...         0.0       0.0     0.0      0.0      0.0        0.0
2350  0.0  ...         0.0       0.0     0.0      0.0      0.0        0.0
2351  0.0  ...         0.0       0.0     0.0      0.0      0.0        0.0
2352  0.0  ...         0.0       0.0     0.0      0.0      0.0        0.0
2353  0.0  ...         0.0       0.0     0.0      0.0      0.0        0.0

      zweig  zwentendorf  zzenstily  zzivotni
0       0.0          0.0        0.0       0.0
1       0.0          0.0        0.0       0.0
2       0.0          0.0        0.0       0.0
3       0.0          0.0        0.0       0.0
4       0.0          0.0        0.0       0.0
...     ...          ...        ...       ...
2349    0.0          0.0        0.0       0.0
2350    0.0          0.0        0.0       0.0
2351    0.0          0.0        0.0       0.0
2352    0.0          0.0        0.0       0.0
2353    0.0          0.0        0.0       0.0

[2354 rows x 87798 columns]

In [92]:
tf_idf.head()

,aaa,aac,aachen,aaltonen,aamodt,aamodta,aamodtovi,aare,aaron,ab,...,zvysovanim,zvysovat,zvyste,zvysuje,zvysuji,zvysujici,zweig,zwentendorf,zzenstily,zzivotni
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [93]:
print(max(tf_idf['zit']))
print(min(tf_idf['zit']))
print(np.mean(tf_idf['zit']))
print(np.median(tf_idf['zit']))

0.11870975656963381
0.0
0.0007662089824971326
0.0

In [94]:
tf_idf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2354 entries, 0 to 2353
Columns: 87798 entries, aaa to zzivotni
dtypes: float64(87798)
memory usage: 1.5 GB

In [95]:
tf_idf.head()

,aaa,aac,aachen,aaltonen,aamodt,aamodta,aamodtovi,aare,aaron,ab,...,zvysovanim,zvysovat,zvyste,zvysuje,zvysuji,zvysujici,zweig,zwentendorf,zzenstily,zzivotni
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [96]:
np.mean(tf_idf['zvyste'])

1.1108879441925744e-05

In [97]:
tf_idf.index = docs_csv.id.values

In [98]:
tf_idf.head()

,aaa,aac,aachen,aaltonen,aamodt,aamodta,aamodtovi,aare,aaron,ab,...,zvysovanim,zvysovat,zvyste,zvysuje,zvysuji,zvysujici,zweig,zwentendorf,zzenstily,zzivotni
d1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
d14000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
d2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
d3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
d14001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [99]:
tf_idf.loc['d1']

aaa            0.0
aac            0.0
aachen         0.0
aaltonen       0.0
aamodt         0.0
              ...
zvysujici      0.0
zweig          0.0
zwentendorf    0.0
zzenstily      0.0
zzivotni       0.0
Name: d1, Length: 87798, dtype: float64

In [100]:
tf_idf.loc['d1']['aaa']

0.0

In [101]:
tf_idf['nevypadaji']

d1        0.089102
d14000    0.000000
d2        0.000000
d3        0.000000
d14001    0.000000
            ...
d15587    0.000000
d763      0.000000
d15588    0.000000
d764      0.000000
d15589    0.000000
Name: nevypadaji, Length: 2354, dtype: float64

In [114]:
len(docs_csv.loc[0][1])

1336

In [132]:
characters_to_remove = "\"'"
for row in docs_csv.iterrows():
    row_id = row[1][2]
    row_text = row[1][1]

    pattern = "[" + characters_to_remove + "]"
    row_text = re.sub(pattern, "", row_text)

    row_text = row_text.split(' ')
    new_sent = ' '.join([word for word in row_text if np.mean(tf_idf[word]) < tf_idf.loc[row_id][word]])
    docs_csv['text'][row_id] = new_sent

    print(docs_csv['id'])
    break

   Unnamed: 0                                               text      id  \
0           0  prichod evropske meny pulnoci leden provazely ...      d1
1           1  ceska republika zatim jednotne evropske mene n...  d14000
2           2  dobe eurobankomaty nekolik hodin vydavaly euro...      d2
3           3  rok cely rok plati-li zname novorocni rceni le...      d3
4           4  vterine roku havlickobrodske nemocnici narodil...  d14001

                                               title
0  miliony lidi zemich zacalo vymenovat penize eu...
1                                                NaN
2                                                NaN
3  jednoho zeman klaus svem prvnim spolecnem vyst...
4                                                NaN

C:\Users\acer\AppData\Local\Temp/ipykernel_2244/1724059484.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  docs_csv['text'][row_id] = new_sent